<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>DrachenBoard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript">
			swfobject.registerObject("drachenboard", "10.0.0");
		</script>
	</head>
      <body bgcolor="#000000">
		<div align="middle">
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="drachenboard">
				<param name="movie" value="DrachBoard.swf" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="DrachBoard.swf" width="800" height="600">
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflashplayer">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
    
         <a href="http://drachschon.tk" target="_blanc">
       <img src="banner.jpg" alt="Drachschon">
     </a> 
	 
	 
	 <div>
	 <a id="player" style="width:800px;height:600px;"></a>
 
<!-- third argument is flowplayer configuration. you cannot use events -->
<script language="JavaScript">
flashembed("player", "Drachboard.swf");
</script>
</div>
  <a href="http://drachschon.tk" target="_blanc">
       <img src="banner.jpg" alt="Drachschon">
     </a> 
	 
	 <div id="board"></div>
 
<!-- place Flowplayer into container -->
<script language="JavaScript">
swfobject.embedSWF("DrachBoard.swf",
    "board", "800", "600", "9.0.0"
    }
);
</script>

 <a href="http://drachschon.tk" target="_blanc">
       <img src="banner.jpg" alt="Drachschon">
     </a> 
	 
	<div>
	 <object id="drachen"
    classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600">
    <param name="movie" value="DrachBoard.swf" />
 


    <embed type="application/x-shockwave-flash" width="800" height="600"
    src="DrachBoard.swf" />
    </object>
	</div>
	
  </body>
</html>